# TestClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/quant/testclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quant/testclient/: App.java  Constant.java  MainActivity.java  MessageWhat.java  SettingActivity.java
app/src/main/java/quant/testclient/bus/: RxBus.java
app/src/main/java/quant/testclient/callback/: Condition.java  ServiceCallback.java
app/src/main/java/quant/testclient/event/: NetWorkChangedEvent.java
app/src/main/java/quant/testclient/file/: FileObserver.java  FilePrefs.java
app/src/main/java/quant/testclient/model/: Json.java  Protocol.java  What.java
app/src/main/java/quant/testclient/natives/: NativeRuntime.java
app/src/main/java/quant/testclient/prefs/: Prefs.java  Setting.java
app/src/main/java/quant/testclient/protocol/: IProcessor.java  IProtocol.java
app/src/main/java/quant/testclient/protocol/impl/: AdbProtocol.java
app/src/main/java/quant/testclient/protocol/process/: CheckAdbProcessor.java  ConnectAdbProcess.java  SetPortProcess.java
app/src/main/java/quant/testclient/receive/: BootReceive.java  NetStatusReceiver.java  ScreenStatusReceiver.java  StartServiceReceiver.java
app/src/main/java/quant/testclient/service/: AccessibilityCallback.java  ClientService.java  NotificationService.java  SocketService.java
app/src/main/java/quant/testclient/service/impl/: AbsAccessibilityItem.java  ApkInstallAccessbilityItem.java
app/src/main/java/quant/testclient/service/install/: AbsInstall.java  DefaultApkInstall.java  OppoApkInstall.java  XiaoMiApkInstall.java
app/src/main/java/quant/testclient/sharedprefs/: Prefs.java  Setting.java
app/src/main/java/quant/testclient/utils/: AccessibilityUtils.java  AdbService.java  DeviceUtils.java  IOUtils.java  PackageUtils.java  PhoneFileUtils.java  ResUtils.java  ShellService.java  StringUtils.java
app/src/main/jni/: helper.c
app/src/main/res/drawable/: primary_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/quant/testclient/: ExampleUnitTest.java
