apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'me.leolin.gradle-android-aspectj'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "quant.testclient"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "helper"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/jni"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
    androidTestCompile('com.android.support.test.uiautomator:uiautomator-v18:2.1.2')
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.cz.widget:library:1.7.7'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.cz.loglibrary:loglibrary:1.1.4'
    compile 'com.cz.library:injectlibrary:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'

}
